{
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebaskhail/git-workshop.git"
  },
  "bugs": {
    "url": "https://github.com/hebaskhail/git-workshop/issues"
  },
  "homepage": "https://github.com/hebaskhail/git-workshop#readme",
  "description": ""
}
